spring.application.name=Spring-redis
redis.host=localhost
redis.port=6379
server.port = 8081
spring.mongodb.url = mongodb+srv://welbe1709:root@cluster0.z1ly6b3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.mongodb.database = test